const dictionary = {
  'header.home': 'Home',
  'header.aboutUs': 'About us',
  'header.community': 'Community',
  'header.trade': 'App',
  'header.blog': 'Blog',
  'header.whitepaper': 'Whitepaper',
  'header.faq': 'FAQ',
  'header.brand': 'Brand',
  'header.discord': 'Discord',
  'header.twitter': 'Twitter',
  'header.telegram': 'Telegram',
  'header.github': 'Github',
  'header.linkedin': 'Linkedin',
  'header.whitepaperDescription': 'Learn more about Synthetify',
  'header.faqDescription': 'Frequently asked questions',
  'header.brandDescription': 'Company resources',
  'header.discordDescription': 'Join our Discord server',
  'header.twitterDescription': 'Visit our Twitter profile',
  'header.telegramDescription': 'Join our Telegram server',
  'header.githubDescription': 'Find us on Github',
  'header.linkedinDescription': 'Visit our Linkedin profile',
  'header.new': 'NEW',
  'header.soon': 'SOON',
  'footer.staking': 'Staking',
  'footer.stakingDesc': 'Introduction to staking',
  'footer.stats': 'Stats',
  'footer.exchange': 'Exchange',
  'footer.stakingDescription': 'Stake your tokens',
  'footer.statsDescription': 'Check your statistics',
  'footer.exchangeDescription': 'Exchange your assets',
  'footer.privacyPolicy': 'Privacy Policy',
  'footer.privacyPolicyDescription': 'Our policies about data',
  'footer.audit': 'Audit',
  'footer.auditDescription': 'Security audit report',
  'footer.liquidation': 'Liquidation',
  'footer.liquidationDescription': 'Introduction to liquidation',
  'footer.docs': 'Documentation',
  'footer.docsDescription': 'Learn more about project',
  'footer.tutorial': 'Tutorial',
  'footer.tutorialDescription': 'Application tutorial',
  'footer.blog': 'Blog',
  'footer.blogDescription': 'Read the latest updates',
  'home.banner.builtOn': 'Built on',
  'home.banner.header': 'Decentralized synthetic assets exchange',
  'home.banner.intro': 'Buy, trade and make money.',
  'home.banner.description':
    'Decentralized synthetic assets exchange built on Solana provides you ultimate trading experiences.',
  'home.supportedAssets': 'SUPPORTED ASSETS',
  'home.supportedAssets.description':
    'Use your favourite assets as collaterals or create synthetic versions of them',
  'home.features': 'FEATURES',
  'home.features.description': 'Experience new dimension of synthetic assets',
  'home.features.instantTransactions': 'Instant transactions',
  'home.features.instantTransactions.description':
    'Synthetify platform leverages Solana blockchain infrastructure to enable ultimate trading experience with sub-second settlement time.',
  'home.features.reliablePriceOracles': 'Reliable price oracles',
  'home.features.reliablePriceOracles.description':
    'Pyth network provides constant flow of price updates aggregated from the most trusted parties.',
  'home.features.decentralized': 'Decentralized',
  'home.features.decentralized.description':
    'Access the world of synthetic stocks, crypto and other assets without any restrictions.',
  'home.features.layerOneSolution': 'Layer-one solution',
  'home.features.layerOneSolution.description':
    'Synthetify takes the composability of DeFi block to the next level. Our platform and assets work on Solana blockchain and can be easily integrated into leading applications like Serum.',
  'home.features.userFriendly': 'User-friendly',
  'home.features.userFriendly.description':
    'You can use Synthetify platform on any device. We support all laptops, tablets and phones.',
  'home.features.nonCustodial': 'Non-custodial',
  'home.features.nonCustodial.description':
    'Synthetify does not hold your assets. You always retain full ownership of your account and all your synthetic assets.',
  'home.statistics': 'STATISTICS',
  'home.statistics.description': 'Track our growing ecosystem of derivative assets',
  'home.statistics.current': 'Current',
  'home.statistics.last24h': 'Last 24 h',
  'home.statistics.volume': 'Volume',
  'home.statistics.collaterals': 'Collaterals',
  'home.statistics.synthetics': 'Synthetics',
  'home.statistics.liquidation': 'Liquidation',
  'home.ourInvestors': 'OUR INVESTORS',
  'home.ourInvestors.description': 'Backed by leading venture capital investors',
  'home.assets.BTC': 'Bitcoin',
  'home.assets.ETH': 'Ethereum',
  'home.assets.FTT': 'FTX Token',
  'home.assets.BNB': 'Binance',
  'home.assets.LTC': 'Litecoin',
  'home.assets.LUNA': 'Terra',
  'home.assets.DOT': 'Polkadot',
  'home.assets.SOL': 'Solana',
  'home.assets.SRM': 'Serum',
  'home.assets.AVAX': 'Avalanche',
  'home.assets.USD': 'Dollar',
  'brand.title': 'Brand',
  'brand.description': "Synthetify's resources",
  'brand.greenLogo': 'Green logo',
  'brand.greenLogoVertical': 'Green logo vertical',
  'brand.greenLogoHorizontal': 'Green logo horizontal',
  'brand.whiteLogo': 'White logo',
  'brand.whiteLogoVertical': 'White logo vertical',
  'brand.whiteLogoHorizontal': 'White logo horizontal',
  'blog.backButton': 'Back to Blog',
  'blog.shareOn': 'Share on',
  'blog.title': 'Blog',
  'blog.subtitle': 'Follow the latest news and updates',
  'faq.title': 'FAQ',
  'faq.description': 'Frequently asked questions',
  'faq.questions': [
    'What is the Synthetify Token?',
    'What is a synthetic token?',
    'Where can I buy SNY?',
    'What is the Synthetify Token distribution and vesting schedule?',
    'Do I have to create an account or go through the KYC process?',
    'What hours can I trade and mint on Synthetify?',
    'What wallets can I use?',
    'Is it required to have SNY in order to use Synthetify?',
    'What does it mean to mint?',
    'What are the costs of using Synthetify?',
    'Are there any benefits from staking?',
    'Is there any risk to participating in the pool?',
    'How can I verify that the transaction was completed?',
    'How can I inform you about any problems/ideas?',
    'What is the address of SNY token?',
    'What is the current SNY circulating supply and market cap?',
    'When did the SNY token launch?'
  ],
  'faq.answers': [
    'Synthetify Token (SNY) is a native token of the platform that allows users to participate in the protocol by staking SNY in a smart contract and using it as a collateral for creation of synthetic assets.',
    'Synthetic token created on Synthetify exchange is an asset that strictly tracks the price of an underlying asset provided by decentralized oracles.',
    'SNY is available on Raydium, Bonfida, FTX, Blockfolio, Dexlab, CCAI, and Kermit Finance.',
    'Synthetify will supply 100,000,000 SNY tokens. Perpetual inflation will be introduced in the future. For more information, check our Whitepaper.',
    'No, Synthetify is a decentralized exchange. Only connecting a wallet is required to use Synthetify functionalities. There is no KYC process either.',
    'Synthetify is available 24/7. Trading and minting can be done at any time.',
    'There are two wallets available right now: Phantom and Sollet.',
    'SNY is only one of the tokens that will be used as a collateral and it is not required to use the exchange. That being said, it incorporates additional <a href="https://docs.synthetify.io/docs/synthetify-token#benefits">benefits</a>.',
    'Minting is the process of creation of a synthetic asset. For more information, please see <a href="https://docs.synthetify.io/docs/glossary#mint">here</a>.',
    'Costs are adjusted to the current market situation. For now, it is a 0.3% fee. Users who hold sufficient collateral in SNY will get an additional discount.',
    'Participants of the debt pool earn pro rata shares of the exchange fees.',
    'The pool debt participant can remove their liquidity at any time. There is no risk of losing SNY tokens. However, its price is affected by market fluctuations, which means that the rewards may be less than the absolute price variation.',
    'The confirmation pop-ups on the screen.',
    'Catch us on Discord or send an e-mail to support@synthetify.io with an applicable note.',
    'It’s: 4dmKkXNHdgYsXqBHCuMikNQWwVomZURhYvkkX5c4pQ7y',
    'Current circulating supply is 5,625,000 SNY. You can check the current market cap on sites like: CoinMarketCap or Coingecko.',
    'The IDO took place on 29th and 30th June 2021.'
  ],
  'footer.blogTitle1': 'xDOT is our new synthetic token',
  'footer.blogDescription1': 'Synthetic Polkadot is now available',
  'footer.blogTitle2': 'Adjusted main parameters',
  'footer.blogDescription2': 'We changed the values of collateral ratios, health factor and liquidation penalty.',
  'footer.blogTitle3': 'xLUNA is our new synthetic token',
  'footer.blogDescription3': 'Synthetic LUNA is now available',
  'footer.blogTitle4': 'Extra rewards',
  'footer.blogDescription4': 'From now you can receive extra rewards for using $mSOL'
}

export default dictionary
