const dictionary = {
  'header.home': 'Home',
  'header.aboutUs': 'About us',
  'header.community': 'Community',
  'header.trade': 'Trade',
  'header.blog': 'Blog',
  'header.whitepaper': 'Whitepaper',
  'header.faq': 'FAQ',
  'header.brand': 'Brand',
  'header.discord': 'Discord',
  'header.twitter': 'Twitter',
  'header.telegram': 'Telegram',
  'header.github': 'Github',
  'header.whitepaperDescription': 'Learn more about Synthetify',
  'header.faqDescription': 'Frequently asked questions',
  'header.brandDescription': 'Company resources',
  'header.discordDescription': 'Join our Discord server',
  'header.twitterDescription': 'Visit our Twitter profile',
  'header.telegramDescription': 'Join our Telegram server',
  'header.githubDescription': 'Find us on Github',
  'footer.staking': 'Staking',
  'footer.stats': 'Stats',
  'footer.exchange': 'Exchange',
  'footer.stakingDescription': 'Stake your tokens',
  'footer.statsDescription': 'Check your statistics',
  'footer.exchangeDescription': 'Exchange your assets',
  'home.banner.builtOn': 'Built on',
  'home.banner.header': 'Decentralized synthetic assets exchange',
  'home.banner.intro': 'Buy, trade and make money.',
  'home.banner.description': 'Decentralized synthetic assets exchange built on Solana provides you ultimate trading experiences.',
  'home.supportedAssets': 'SUPPORTED ASSETS',
  'home.supportedAssets.description': 'Use your favourite assets as collaterals or create synthetic versions of them',
  'home.features': 'FEATURES',
  'home.features.description': 'Experience new dimension of synthetic assets',
  'home.features.instantTransactions': 'Instant transactions',
  'home.features.instantTransactions.description': 'Synthetify platform leverages Solana blockchain infrastructure to enable ultimate trading experience with sub-second settlement time.',
  'home.features.reliablePriceOracles': 'Reliable price oracles',
  'home.features.reliablePriceOracles.description': 'Pyth network provides constant flow of price updates aggregated from the most trusted parties.',
  'home.features.decentralized': 'Decentralized',
  'home.features.decentralized.description': 'Access the world of synthetic stocks, crypto and other assets without any restrictions.',
  'home.features.layerOneSolution': 'Layer-one solution',
  'home.features.layerOneSolution.description': 'Synthetify takes the compostability of DeFi block to the next level. Our platform and assets work on Solana blockchain and can be easily integrated into leading applications like Serum.',
  'home.features.userFriendly': 'User-friendly',
  'home.features.userFriendly.description': 'You can use Synthetify platform on any device. We support all laptops, tablets and phones.',
  'home.features.nonCustodial': 'Non-custodial',
  'home.features.nonCustodial.description': 'Synthetify does not hold your assets. You always retain full ownership of your account and all your synthetic assets.',
  'home.statistics': 'STATISTICS',
  'home.statistics.description': 'Track our growing ecosystem of derivative assets',
  'home.statistics.lastMonth': 'Last month',
  'home.statistics.volume': 'Volume',
  'home.statistics.traders': 'Traders',
  'home.statistics.liquidity': 'Liquidity',
  'home.ourInvestors': 'OUR INVESTORS',
  'home.ourInvestors.description': 'Backed by leading venture capital investors',
  'home.assets.BTC': 'Bitcoin',
  'home.assets.ETH': 'Ethereum',
  'home.assets.FTT': 'FTX Token',
  'home.assets.BNB': 'Binance',
  'home.assets.LTC': 'Litecoin',
  'home.assets.SOL': 'Solana',
  'home.assets.SRM': 'Serum',
  'home.assets.USD': 'Dollar',
  'brand.title': 'Brand',
  'brand.description': 'Synthetify\'s resources',
  'brand.greenLogo': 'Green logo',
  'brand.greenLogoVertical': 'Green logo vertical',
  'brand.greenLogoHorizontal': 'Green logo horizontal',
  'brand.whiteLogo': 'White logo',
  'brand.whiteLogoVertical': 'White logo vertical',
  'brand.whiteLogoHorizontal': 'White logo horizontal',
  'faq.title': 'FAQ',
  'faq.description': 'Frequently asked questions',
  'faq.question1': 'Who\'s Synthetify?',
  'faq.question2': 'Who\'s Solana?',
  'faq.question3': 'What we can offer?',
  'faq.question4': 'What can you get?',
  'faq.question5': 'How to start?',
  'faq.question6': 'How does is work?',
  'faq.answer1': 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae fugit alias maxime quis non sapiente corporis iste pariatur atque necessitatibus ducimus veniam aperiam sequi earum, dolores minus. Quam sequi doloremque optio quis ipsum rerum laudantium, debitis reprehenderit excepturi tenetur dolorem.',
  'faq.answer2': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis esse doloremque rerum similique assumenda hic.',
  'faq.answer3': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ipsum tempore obcaecati. Porro quis, distinctio soluta quidem quos nobis perspiciatis!',
  'faq.answer4': 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae fugit alias maxime quis non sapiente corporis iste pariatur atque necessitatibus ducimus veniam aperiam sequi earum, dolores minus. Quam sequi doloremque optio quis ipsum rerum laudantium, debitis reprehenderit excepturi tenetur dolorem.',
  'faq.answer5': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, aperiam?',
  'faq.answer6': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste corrupti voluptatem natus esse beatae facilis nobis ut ea cumque, tenetur quam, distinctio dicta sint mollitia repellat dignissimos et maiores?'
}


export default dictionary
