const dictionary = {
  'header.home': 'Home',
  'header.aboutUs': 'O nas',
  'header.community': 'Społeczność',
  'header.trade': 'Handel',
  'header.blog': 'Blog',
  'header.whitepaper': 'Dokumentacja',
  'header.faq': 'FAQ',
  'header.brand': 'Logo',
  'header.discord': 'Discord',
  'header.twitter': 'Twitter',
  'header.telegram': 'Telegram',
  'header.github': 'Github',
  'header.whitepaperDescription': 'Przeczytaj więcej o Synthetify',
  'header.faqDescription': 'Najczęściej zadawane pytania',
  'header.brandDescription': 'Zasoby firmy',
  'header.discordDescription': 'Dołącz do naszego serwera Discord',
  'header.twitterDescription': 'Odwiedź nasz profil na Twitterze',
  'header.telegramDescription': 'Dołącz do naszego serwera Telegram',
  'header.githubDescription': 'Znajdź nas na Githubie',
  'footer.staking': 'Obstawianie',
  'footer.stats': 'Statystyki',
  'footer.exchange': 'Wymiana',
  'footer.stakingDescription': 'Obstawiaj swoje tokeny',
  'footer.statsDescription': ' Sprawdź swoje statystyki',
  'footer.exchangeDescription': 'Wymień swoje aktywa',
  'footer.privacyPolicy': 'Polityka prywatności',
  'home.banner.builtOn': 'Zbudowany na',
  'home.banner.header': 'Zdecentralizowana giełda aktywów syntetycznych',
  'home.banner.intro': 'Kupuj, handluj i zarabiaj pieniądze.',
  'home.banner.description':
    'Zdecentralizowana giełda aktywów syntetycznych zbudowana na Solana zapewnia najwyższą jakość transakcji.',
  'home.supportedAssets': 'OBSŁUGIWANE AKTYWA',
  'home.supportedAssets.description':
    'Wykorzystaj swoje ulubione aktywa jako zabezpieczenia lub stwórz ich syntetyczne wersje.',
  'home.features': 'CECHY',
  'home.features.description': 'Poznaj nowy wymiar syntetycznych aktywów',
  'home.features.instantTransactions': 'Błyskawiczne transakcje',
  'home.features.instantTransactions.description':
    'Platforma Synthetify wykorzystuje infrastrukturę blockchain Solana, aby umożliwić najwyższą jakość transakcji z sub-sekundowym czasem rozliczenia.',
  'home.features.reliablePriceOracles': 'Niezawodne wyrocznie cenowe',
  'home.features.reliablePriceOracles.description':
    'Sieć Pyth zapewnia stały przepływ aktualizacji cen pochodzących od najbardziej zaufanych stron.',
  'home.features.decentralized': 'Zdecentralizowana',
  'home.features.decentralized.description':
    'Uzyskaj dostęp do świata syntetycznych akcji, kryptowalut i innych aktywów bez żadnych ograniczeń.',
  'home.features.layerOneSolution': 'Rozwiązanie typu Layer-one.',
  'home.features.layerOneSolution.description':
    'Synthetify przenosi złożoność bloku DeFi na następny poziom. Nasza platforma i aktywa działają na blockchainie Solana i mogą być łatwo zintegrowane z wiodącymi aplikacjami, takimi jak Serum.',
  'home.features.userFriendly': 'Przyjazny dla użytkownika',
  'home.features.userFriendly.description':
    'Możesz korzystać z platformy Synthetify na dowolnym urządzeniu. Obsługujemy wszystkie laptopy, tablety i telefony.',
  'home.features.nonCustodial': 'Non-custodial',
  'home.features.nonCustodial.description':
    'Synthetify nie przechowuje Twoich aktywów. Zawsze zachowujesz pełne prawo własności do swojego konta i wszystkich swoich syntetycznych aktywów.',
  'home.statistics': 'STATYSTYKI',
  'home.statistics.description': 'Śledź nasz rosnący ekosystem aktywów pochodnych',
  'home.statistics.current': 'Aktualny',
  'home.statistics.last24h': 'Ostatnie 24 h',
  'home.statistics.volume': 'Volume',
  'home.statistics.collaterals': 'Collaterals',
  'home.statistics.synthetics': 'Synthetics',
  'home.statistics.liquidation': 'Liquidation',
  'home.ourInvestors': 'INWESTORZY',
  'home.ourInvestors.description':
    'Wspierani przez wiodących inwestorów kapitału podwyższonego ryzyka',
  'home.assets.BTC': 'Bitcoin',
  'home.assets.ETH': 'Ethereum',
  'home.assets.FTT': 'FTX Token',
  'home.assets.BNB': 'Binance',
  'home.assets.LTC': 'Litecoin',
  'home.assets.SOL': 'Solana',
  'home.assets.SRM': 'Serum',
  'home.assets.USD': 'Dollar',
  'brand.title': 'Logo',
  'brand.description': 'Zasoby Synthetify',
  'brand.greenLogo': 'Zielone logo',
  'brand.greenLogoVertical': 'Zielone logo w pionie',
  'brand.greenLogoHorizontal': 'Zielone logo poziomo',
  'brand.whiteLogo': 'Białe logo',
  'brand.whiteLogoVertical': 'Białe logo w pionie',
  'brand.whiteLogoHorizontal': 'Białe logo poziomo',
  'blog.backButton': 'Powrót do Bloga',
  'blog.shareOn': 'Udostępnij',
  'blog.title': 'Blog',
  'blog.subtitle': 'Śledź najnowsze wiadomości i aktualizacje',
  'faq.title': 'FAQ',
  'faq.description': 'Najczęściej zadawane pytania',
  'faq.questions': [
    'Czym jest token Synthetify?',
    'Co to jest token syntetyczny?',
    'Gdzie mogę kupić SNY?',
    'Jaki jest harmonogram dystrybucji i nabywania uprawnień do tokena Synthetify?',
    'Czy muszę założyć konto lub przejść przez proces KYC?',
    'W jakich godzinach mogę handlować i wybijać na Synthetify?',
    'Z jakich portfeli mogę korzystać?',
    'Czy wymagane jest posiadanie SNY w celu korzystania z Synthetify?',
    'Co to znaczy mint?',
    'Jakie są koszty korzystania z Synthetify?',
    'Czy są jakieś korzyści ze stakowania?',
    'Czy istnieje jakieś ryzyko związane z uczestnictwem w puli?',
    'Jak mogę sprawdzić, czy transakcja została zrealizowana?',
    'Jak mogę poinformować Państwa o wszelkich problemach/pomysłach?',
    'Jaki jest adres tokena SNY?',
    'Jaka jest obecna płynność SNY i kapitalizacja rynku?',
    'Kiedy token SNY został wprowadzony na rynek?'
  ],
  'faq.answers': [
    'Token Synthetify (SNY) jest tokenem natywnym platformy, który pozwala użytkownikom uczestniczyć w protokole poprzez stakowanie SNY w inteligentnym kontrakcie i używanie go jako zabezpieczenia do tworzenia syntetycznych aktywów.',
    'Syntetyczny token stworzony na giełdzie Synthetify jest aktywem, które ściśle śledzi cenę aktywa bazowego dostarczanego przez zdecentralizowane wyrocznie.',
    'SNY jest dostępny na Raydium, Bonfida, FTX, Blockfolio, Dexlab, CCAI i Kermit Finance.',
    'Synthetify dostarczy 100,000,000 tokenów SNY. Inflacja wieczysta zostanie wprowadzona w przyszłości. Aby uzyskać więcej informacji, sprawdź nasz Whitepaper.',
    'Nie, Synthetify jest zdecentralizowaną giełdą. Jedynie podłączenie portfela jest wymagane do korzystania z funkcjonalności Synthetify. Nie ma również procesu KYC.',
    'Synthetify jest dostępne 24/7. Handel i mennictwo mogą być wykonywane w dowolnym momencie.',
    'W tej chwili dostępne są cztery portfele: Phantom, Sollet, Math Wallet oraz Solflare.',
    'SNY jest tylko jednym z tokenów, który będzie wykorzystywany jako zabezpieczenie i nie jest on wymagany do korzystania z giełdy. W związku z tym, zawiera on dodatkowe <a href="https://docs.synthetify.io/docs/synthetify-token#benefits">korzyści</a>.',
    'Minting to proces tworzenia syntetycznego składnika aktywów. Więcej informacji można znaleźć <a href="https://docs.synthetify.io/docs/glossary#mint">tutaj</a>.',
    'Koszty są dostosowywane do aktualnej sytuacji rynkowej. Na chwilę obecną jest to opłata w wysokości 0,3%. Użytkownicy, którzy posiadają wystarczające zabezpieczenie w SNY otrzymają dodatkowy rabat.',
    'Uczestnicy puli zadłużenia otrzymują proporcjonalne udziały w opłatach za wymianę.',
    'Uczestnik puli zadłużenia może w każdej chwili usunąć swoją płynność. Nie ma ryzyka utraty tokenów SNY. Jednak na jego cenę wpływają wahania rynkowe, co oznacza, że nagrody mogą być mniejsze niż bezwzględna zmienność ceny.',
    'Na ekranie wyskakuje okienko z potwierdzeniem.',
    'Złap nas na Discordzie lub wyślij maila na adres support@synthetify.io z odpowiednią adnotacją.',
    'To jest: 4dmKkXNHdgYsXqBHCuMikNQWwVomZURhYvkkX5c4pQ7y',
    'Obecna podaż w obiegu wynosi 5,625,000 SNY. Możesz sprawdzić aktualną kapitalizację rynkową na stronach takich jak: CoinMarketCap lub Coingecko.',
    'IDO odbyło się 29 i 30 czerwca 2021 r.'
  ]
}

export default dictionary
